<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Signup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/signup_email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:background="@drawable/edit_text"
        android:paddingLeft="10dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="20dp"
        app:hintEnabled="false"
        >

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:singleLine="false"
            android:background="@drawable/edit_text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:hintEnabled="false"
        >

        <EditText
            android:id="@+id/signup_cpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:singleLine="false"
            android:background="@drawable/edit_text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="Signup"
        android:textColor="@color/white"
        android:background="@drawable/btn_login"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        ">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20dp"
            android:textColor="#0775FB"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:onClick="Login"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <View
            android:id="@+id/divider"
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:background="#635F5F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Or"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="160dp"
            android:layout_height="2dp"
            android:background="#635F5F" />

    </LinearLayout>
    <Button
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Login with Facebook"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:drawableLeft="@drawable/facebook"
        android:background="@drawable/bg_btn_facebook"
        android:textColor="@color/white"
        />
    <Button
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:text="Login with Google"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:drawableLeft="@drawable/google"
        android:background="@drawable/bg_btn_google"
        android:textColor="@color/black"

        />


</LinearLayout>